<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AfroStore</title>

    <script defer src="/__/firebase/6.3.1/firebase-app.js"></script>
    <script defer src="/__/firebase/6.3.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/6.3.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/6.3.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <script defer src="./js/app.js"></script>
    <script defer src="./js/order.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="Cart-Page">
        <svg class="nav-btn" fill="none" stroke="var(--blacks)" opacity=".5" x="0px" y="0px" viewBox="0 0 173.5 184.3">
            <path id="shape01" fill="none" stroke-width="12" stroke-linecap="round" stroke-miterlimit="2.16" d="
            M10.8,92.2l63-40.5" />
            <path id="shape2" fill="none" stroke-width="15" stroke-linecap="square" stroke-miterlimit="2.16" d="M14.6,92.2
                l148.1,0" />
            <path id="shape01_1_" fill="none" stroke-width="12" stroke-linecap="round" stroke-miterlimit="2.16" d="
                 M10.8,92.2l63,40.5" />
        </svg>

        <h2 id="cart-page-title">Your Order</h2>

        <div class="cart-items">
            <div class="lds-hourglass">
                <style>
                    .lds-hourglass {
                    overflow: hidden;
                    display: inline-block;
                    position: relative;
                    width: 64px;
                    height: 64px;
                    position: absolute;
                    top:50%;
                    left: 50%;
                    margin-left: -32px;
                    margin-top: -32px;
                }
                .lds-hourglass:after {
                    content: " ";
                    display: block;
                    border-radius: 50%;
                    width: 0;
                    height: 0;
                    margin: 6px;
                    box-sizing: border-box;
                    border: 26px solid #fff;
                    border-color: rgb(134, 127, 127) transparent rgb(109, 106, 106) transparent;
                    animation: lds-hourglass 1.2s infinite;
                }
                @keyframes lds-hourglass {
                    0% {
                    transform: rotate(0);
                    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                    }
                    50% {
                    transform: rotate(900deg);
                    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                    }
                    100% {
                    transform: rotate(1800deg);
                    }
                }
                </style>
            </div>
        </div>
        <div class="cart-total-label hidden">
            <p>Cart Total:</p>
            <h3 id="cart-total">$000</h3>
        </div>
        <form name="payfast_form" action="https://sandbox.payfast.co.za/eng/process" method="POST" onsubmit="onFormSubmit()">

            <input type="hidden" name="merchant_id" value="10014541">
            <input type="hidden" name="merchant_key" value="27fg3hmykabub">
            <input type="hidden" name="return_url" value="https://www.yoursite.com/return">
            <!-- <input type="hidden" name="cancel_url" value="https://www.yoursite.com/cancel"> -->
            <input type="hidden" name="notify_url" value="https://sandbox.payfast.co.za/eng/query/validate">
            
            <input type="hidden" name="amount" value="">
            <input type="hidden" name="item_name" value="Afrostore Order">
            
            <input type="hidden" name="email_confirmation" value="1">
            <input type="hidden" name="confirmation_address" value="tanivamob@appmaillist.com">

            <!-- <input type="hidden" name="subscription_type" value="2"> -->
            <div class="cart-btn-row hidden">
                <button id="delete-cart">Edit Order</button>
                <!-- <button id="cart-submit-btn">Pay Now</button> -->
                <input id="cart-submit-btn" type="submit" value="Pay with Payfast">
            </div>
        </form>
    </section>
</body>

</html>